## cartridge.properties for cartridge int_promise_delivery
#Thu Nov 09 11:36:18 EST 2017
demandware.cartridges.int_promise_delivery.multipleLanguageStorefront=false
demandware.cartridges.int_promise_delivery.id=int_promise_delivery
demandware.cartridges.int_promise_delivery.version=7.0.1